<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My certifications</title>
</head>

<style>
    body {
        background-color: rgb(75 48 101);

    }

    h3 {
        padding-100px;
        margin-top: 50px;
        color: whitesmoke;
    }

    .image-content img {
        border-radius: 50%;
        box-shadow: 20px 30px 20px rgba(135, 206, 235, 0.5);
        width: 290px;
        height: 290px;
        object-fit: cover;
        position: absolute;
        right: 5%;
        top: 17%;
        transition: margin 0.3s ease;
    }

    .image-content img:hover {
        margin-top: -20px;
    }

    h1 {
        color: aliceblue;
    }

    h4 {
        color: white;
    }

    #element {
        color: aliceblue;
    }

    p {
        color: white;
    }

    #element {
        color: rgb(168, 51, 168);
        font-size: medium;
        font-style: italic;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <header class="header">
        <h1>Certifications</h1>
    </header>

    <h3>Hello ,It's me</h3>
    <h1>Samprity Ghosh</h1>
    <h4>and I am </h3>
        <p id="element">I am a Frontend-developer and also enthusiast with AIML and NLP, Data Analytics, LLMS etc</p>
        <div class="image-content">
            <img src="Samprity Ghosh_ CSE.jpeg" alt="Samprity Ghosh">
        </div>


    <h1>Certification 1: AIML under ARDENT PVT. LTD</h1>
    <div class="img1">
        <img src="" alt="AIML">
    </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Frontend Developer', 'AIML enthusiast', 'Prompt Engineer', 'Working also on LLMS'],
                typeSpeed: 50,
            });
        </script>


</body>

</html>
